# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst on_chip.otg_hpi_data -pg 1 -lvl 3 -y 710
preplace inst on_chip.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst on_chip.mouse_x -pg 1 -lvl 3 -y 250
preplace inst on_chip.otg_hpi_reset -pg 1 -lvl 3 -y 910
preplace inst on_chip.mouse_y -pg 1 -lvl 3 -y 1110
preplace inst on_chip.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst on_chip.mouse_click -pg 1 -lvl 3 -y 150
preplace inst on_chip.clk_0 -pg 1 -lvl 1 -y 110
preplace inst on_chip.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst on_chip.nios2_gen2_0.clock_bridge -pg 1
preplace inst on_chip -pg 1 -lvl 1 -y 40 -regy -20
preplace inst on_chip.otg_hpi_cs -pg 1 -lvl 3 -y 610
preplace inst on_chip.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst on_chip.otg_hpi_r -pg 1 -lvl 3 -y 810
preplace inst on_chip.otg_hpi_address -pg 1 -lvl 3 -y 510
preplace inst on_chip.nios2_gen2_0.reset_bridge -pg 1
preplace inst on_chip.nios2_gen2_0.cpu -pg 1
preplace inst on_chip.otg_hpi_w -pg 1 -lvl 3 -y 1010
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)on_chip.otg_hpi_data) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)on_chip.otg_hpi_address) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.mouse_click,(SLAVE)mouse_click.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>on_chip</net_container>(SLAVE)mouse_y.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)mouse_click.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)mouse_x.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_r.reset) 1 1 2 320 1160 800
preplace netloc INTERCONNECT<net_container>on_chip</net_container>(SLAVE)mouse_click.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)mouse_x.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)mouse_y.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)otg_hpi_cs.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1) 1 1 2 360 30 740
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>on_chip</net_container>(SLAVE)otg_hpi_w.clk,(SLAVE)mouse_click.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)mouse_x.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_data.clk,(MASTER)clk_0.clk,(SLAVE)mouse_y.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_reset.clk) 1 1 2 340 1060 780
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.mouse_y,(SLAVE)mouse_y.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)clk_0.clk_in,(SLAVE)on_chip.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.mouse_x,(SLAVE)mouse_x.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>on_chip</net_container>(SLAVE)on_chip.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>on_chip</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
levelinfo -pg 1 0 110 1010
levelinfo -hier on_chip 120 150 480 850 1000
